@import '~@angular/material/prebuilt-themes/indigo-pink.css';

// @import 'assets/css/custom.css';

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
// Import styles with default layout.
@import "@coreui/coreui/scss/coreui";

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';

@import "scss/variables";

@import "scss/layout";

// Some temp fixes
@import "scss/fixes";

body {
  font-family: 'Roboto', sans-serif;
}

.sidebar-nav .nav-link {
    text-decoration: none;
  transition: transform ease 0.4s;
}

.sidebar-nav .nav-link:hover {
transform: translateX(10px);
  text-align: left;
}
.header.header-sticky {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px rgba(0, 0, 0, 0.1411764706), 0 1px 18px rgba(0, 0, 0, 0.1215686275);
    background: #3f51b5;
    padding: 0;
    color: #fff;
    border: none;
}
c-nav-item.nav-item {
    font-weight: 500;
    letter-spacing: .08em;
    font-size: 14px;    background: #3f51b5;
}
.admin-sidebar,
.sidebar-nav .nav-link {
  background: #3f51b5!important;
}
.page-title {
      color: #321fdb;
    font-weight: 500;
    margin: 0;
    font-size: 16px;
    border-bottom: 1px solid #dadada;
    padding-bottom: 8px;
}

form .form-label {font-size: 14px;}

form .form-control,
form .form-select {
    background-color: #f5f5f5;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #b1b7c1;
}

form button.btn {
    font-size: 12px;
    border-radius: 0;
    color: #fff;    min-width: 160px;
    min-height: 36px;
}
.back-link {
    color: #d2be40;
    text-decoration: none;
    float: right;
    cursor: pointer;
}
.footer {
    background: #fff;
    font-size: 12px;
    letter-spacing: 0.06rem;
}

.customer-card {
    // width: 80%;
}

@media only screen and (max-width: 900px) {
.customer-card {
    width: 100%;
}
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
